NAME=BeScreenCapture
TARGETNAME=BeScreenCapture
PLATFORM=Haiku
SCM=git
GROUP=Source Files
EXPANDGROUP=yes
SOURCEFILE=AdvancedOptionsView.cpp
SOURCEFILE=AdvancedOptionsView.h
SOURCEFILE=BeScreenCapture.rdef
SOURCEFILE=BitmapMovie.cpp
SOURCEFILE=BitmapMovie.h
SOURCEFILE=BSCApp.cpp
SOURCEFILE=BSCApp.h
SOURCEFILE=BSCWindow.cpp
SOURCEFILE=BSCWindow.h
SOURCEFILE=CamStatusView.cpp
SOURCEFILE=CamStatusView.h
SOURCEFILE=Controller.cpp
SOURCEFILE=Controller.h
SOURCEFILE=ControllerObserver.cpp
SOURCEFILE=ControllerObserver.h
SOURCEFILE=DeskbarControlView.cpp
SOURCEFILE=DeskbarControlView.h
SOURCEFILE=Executor.cpp
SOURCEFILE=Executor.h
SOURCEFILE=FunctionObject.h
SOURCEFILE=messages.h
SOURCEFILE=MovieEncoder.cpp
SOURCEFILE=MovieEncoder.h
SOURCEFILE=OutputView.cpp
SOURCEFILE=OutputView.h
SOURCEFILE=PostProcessingView.cpp
SOURCEFILE=PostProcessingView.h
SOURCEFILE=PreviewView.cpp
SOURCEFILE=PreviewView.h
SOURCEFILE=PriorityControl.cpp
SOURCEFILE=PriorityControl.h
SOURCEFILE=SelectionWindow.cpp
SOURCEFILE=SelectionWindow.h
SOURCEFILE=Settings.cpp
SOURCEFILE=Settings.h
SOURCEFILE=Utils.cpp
SOURCEFILE=Utils.h
LOCALINCLUDE=
SYSTEMINCLUDE=/boot/develop/headers/be
SYSTEMINCLUDE=/boot/develop/headers/cpp
SYSTEMINCLUDE=/boot/develop/headers/posix
SYSTEMINCLUDE=/boot/home/config/include
LIBRARY=/boot/develop/lib/x86/libroot.so
LIBRARY=/boot/develop/lib/x86/libbe.so
LIBRARY=/boot/develop/lib/x86/libgame.so
LIBRARY=/boot/develop/lib/x86/libmedia.so
LIBRARY=/boot/develop/lib/x86/libtranslation.so
RUNARGS=
CCDEBUG=no
CCPROFILE=no
CCOPSIZE=no
CCOPLEVEL=0
CCTARGETTYPE=0
CCEXTRA=
LDEXTRA=
